<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jcraft</groupId>
  <artifactId>jsch-is</artifactId>
  <version>0.1.43.0-SNAPSHOT</version>
  <name>JSch</name>

  <description>JSch is a pure Java implementation of SSH2</description>
  <url>http://www.jcraft.com/jsch/</url>

  <scm>
    <url>git:http://github.com/is/JSch</url>
  </scm>

  <organization>
    <name>jcraft</name>
    <url>http://www.jcraft.com/jsch</url>
  </organization>

  <licenses>
    <license>
      <name>BSD</name>
      <url>http://www.jcraft.com/jsch/LICENSE.txt</url>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jzlib</artifactId>
      <version>1.0.7</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>

        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>  
    </plugins>
  </build>
  
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>is</id>
      <name>is release</name>
      <url>http://si.io8.org:8086/nexus/content/repositories/releases</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>is-snapshot</id>
      <name>is snapshots</name>
      <url>http://si.io8.org:8086/nexus/content/repositories/snapshots</url>
      <layout>legacy</layout>
    </snapshotRepository>
  </distributionManagement>  
</project>
<!-- vim: ts=2 sts=2 expandtab ai -->
